{
    "compilerOptions": {
        "outDir": "./public",
        "target": "es2022",
        "module": "es2022",
        "lib": ["dom", "es2022"],
        "moduleResolution": "node",
        "sourceMap": true,
        "jsx": "react-jsx",
        "jsxImportSource": "preact",
        "strict": true,
        "noImplicitAny": true,
        "strictPropertyInitialization": false,
        "allowSyntheticDefaultImports": true
    }
}
